# Project: SMMarble
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "../Users/new\ gram/Downloads/basecode/main.o" "../Users/new\ gram/Downloads/basecode/smm_database.o" "../Users/new\ gram/Downloads/basecode/smm_object.o" $(RES)
LINKOBJ  = "../Users/new gram/Downloads/basecode/main.o" "../Users/new gram/Downloads/basecode/smm_database.o" "../Users/new gram/Downloads/basecode/smm_object.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SMMarble.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SMMarble.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SMMarble.exe" $(LIBS)

"../Users/new\ gram/Downloads/basecode/main.o": ../Users/new\ gram/Downloads/basecode/main.c
	$(CC) -c "../Users/new gram/Downloads/basecode/main.c" -o "../Users/new gram/Downloads/basecode/main.o" $(CFLAGS)

"../Users/new\ gram/Downloads/basecode/smm_database.o": ../Users/new\ gram/Downloads/basecode/smm_database.c
	$(CC) -c "../Users/new gram/Downloads/basecode/smm_database.c" -o "../Users/new gram/Downloads/basecode/smm_database.o" $(CFLAGS)

"../Users/new\ gram/Downloads/basecode/smm_object.o": ../Users/new\ gram/Downloads/basecode/smm_object.c
	$(CC) -c "../Users/new gram/Downloads/basecode/smm_object.c" -o "../Users/new gram/Downloads/basecode/smm_object.o" $(CFLAGS)
